# name=url|methods|role
containers=/server/containers/([^/]*/?)|PUT,DELETE|restricted
releaseIds=/server/containers/.*/release-id|POST|restricted
scanners=/server/containers/.*/scanner|POST|restricted
